apiVersion: v1
kind: Secret
metadata:
  name: redmine-secret
  labels:
    app: redmine
type: Opaque
stringData:
  redmine-db-postgres : postgresql
  redmine-db-username : redmine
  redmine-db-password : redmine
  redmine-db-database : redmine
