apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  labels:
    app: openshift-lesson
type: Opaque
stringData:
  mysql-root-password : wordpress
  mysql-password : wordpress
  mysql-user: wordpress
